<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXSwingSciCalc.jnlp">
  <information>
    <title>JavaFXSwingSciCalc</title>
    <vendor>cabrannon54955</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXSwingSciCalc.jar" size="18529" download="eager" />
  </resources>
  <application-desc main-class="javafxswingscicalc.Calc"  name="JavaFXSwingSciCalc" >
  </application-desc>
  <update check="always"/>
</jnlp>
